{
  "name": "gwxk",
  "author": "zjy",
  "scripts": {
    "start": "node test"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "http": "*",
    "iconv-lite": "*",
    "querystring": "*",
    "url": "*"
  },
  "devDependencies": {}
}
